<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4moms</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <!-- Offer Banner -->
  <div class="offer-banner">
    Free shipping on orders over $49
  </div>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="options-left">
      <a href="#">Shop</a>
      <a href="#">About 4moms</a>
    </div>
    <img class="logo" src="assets/logo.png" alt="logo">
    <div class="options-right">
      <a href="#">
        <div class="location">
          <img src="assets/location.png" alt="location-pin">
          United States
        </div>
      </a>
      <a href="#">Support</a>
      <a href="#">
        <img src="assets/search.png" alt="search">
      </a>
      <a href="#">
        <img src="assets/account.png" alt="account">
      </a>
      <a href="#">
        <img src="assets/cart.png" alt="cart">
      </a>
    </div>
  </nav>
  <!-- Hero Banner -->
  <div class="hero-banner">
    <img src="assets/hero-image.png" alt="hero-image">
    <div class="hero-content">
      <p class="heading">Freeing up your hands.
        <br>
        So you can do more.
      </p>
      <p class="subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
      </p>
      <button class="black-cta">Shop Bassinets</button>
    </div>
  </div>
  <!-- Features -->
  <div class="features">
    <div class="feature">
      <img src="assets/features/functional.png" alt="functional" class="feature-img-1">
      <p class="heading">Functional Design</p>
      <p class="subheading">Products designed to make parents lives easier</p>
    </div>
    <div class="feature">
      <img src="assets/features/tested.png" alt="tested" class="feature-img-2">
      <p class="heading">Parent Tested</p>
      <p class="subheading">Tested with real parents to ensure the best results</p>
    </div>
    <div class="feature">
      <img src="assets/features/technology.png" alt="technology" class="feature-img-3">
      <p class="heading">Technology</p>
      <p class="subheading">Tested w(FPO)arents to ensure the best results</p>
    </div>
  </div>
  <!-- Products -->
  <div class="products">
    <!-- Product Row 1 -->
    <div class="product-row">
      <div class="product-card">
        <div class="cta">
          <p class="cta-text">
            Shop Seats
          </p>
          <img src="assets/products/arrow.png" alt="arrow">
        </div>
        <img src="assets/products/Seat.png" alt="seat" class="product-img-1">
      </div>
      <div class="product-card">
        <div class="cta">
          <p class="cta-text">
            Shop Playards
          </p>
          <img src="assets/products/arrow.png" alt="arrow">
        </div>
        <img src="assets/products/Playard.png" alt="playard" class="product-img-2">
      </div>
    </div>
    <!-- Product Row 2 -->
    <div class="product-row">
      <div class="product-card">
        <div class="cta">
          <p class="cta-text">
            Shop Feeding
          </p>
          <img src="assets/products/arrow.png" alt="arrow">
        </div>
        <img src="assets/products/feeding.png" alt="feeding" class="product-img-3">
      </div>
      <div class="product-card">
        <div class="cta">
          <p class="cta-text">
            Shop Bassinets
          </p>
          <img src="assets/products/arrow.png" alt="arrow">
        </div>
        <img src="assets/products/bassinet.png" alt="bassinet" class="product-img-4">
      </div>
    </div>
    <!-- Product Row 3 -->
    <div class="product-row">
      <div class="product-card">
        <div class="cta">
          <p class="cta-text">
            Shop Tubs
          </p>
          <img src="assets/products/arrow.png" alt="arrow">
        </div>
        <img src="assets/products/tubs.png" alt="tubs" class="product-img-5">
      </div>
      <div class="product-card">
        <div class="cta">
          <p class="cta-text">
            Shop Mobiles
          </p>
          <img src="assets/products/arrow.png" alt="arrow">
        </div>
        <img src="assets/products/mobiles.png" alt="mobiles" class="product-img-6">
      </div>
    </div>
  </div>
  <!-- Rockaroo -->
  <div class="rockaroo">
    <div class="content">
      <img src="assets/rockaroo-product.png" alt="rockaroo">
      <p class="heading">rockaRoo®</p>
      <p class="subheading">Back and forth gliding motion babies love, in a compact size.</p>
      <button class="black-cta">Shop Now</button>
    </div>
    <img src="assets/rockaroo-baby.png" alt="baby" class="right-img">
  </div>
  <!-- Playards -->
  <div class="playards">
    <img src="assets/playard-1.png" alt="playard-baby" class="playard-1">
    <img src="assets/playard-2.png" alt="playard-baby" class="playard-2">
    <div class="about">
      <div>
        <p class="heading">Playards</p>
        <p class="subheading">Playards are hard to use.
          The breeze® plus is easy.</p>
        <button class="black-cta">Shop Now</button>
      </div>
    </div>
  </div>
  <!-- Reviews -->
  <div class="reviews">
    <img src="assets/reviews/left.png" alt="left-button" class="left-button">
    <div class="card">
      <div>
        <img src="assets/reviews/stars.png" alt="stars" class="stars">
        <p class="text">My baby loves his mamaRoo! Smooth motions and great controls, easy to use and assemble. I wish I
          would have had this with my first baby.</p>
        <p class="reviewer">Rachel N</p>
      </div>
    </div>
    <img src="assets/reviews/right.png" alt="right-button" class="right-button">
  </div>
  <!-- Community -->
  <div class="community">
    <p class="heading">The 4moms community</p>
    <div class="gallery">
      <div>
        <img src="assets/community/1.png" alt="baby" class="featured">
      </div>
      <div>
        <div class="row">
          <img src="assets/community/2.png" alt="baby" class="secondary">
          <img src="assets/community/3.png" alt="baby" class="secondary">
          <img src="assets/community/4.png" alt="baby" class="secondary">
        </div>
        <div class="row">
          <img src="assets/community/5.png" alt="baby" class="secondary">
          <img src="assets/community/6.png" alt="baby" class="secondary">
          <img src="assets/community/7.png" alt="baby" class="secondary">
        </div>
      </div>
    </div>
  </div>
</body>

</html>